<!DOCTYPE html>
<html>
<head>
	<title>Online Electronic Shopping Store in India - Reliance Digital</title>
	<link rel = "icon" href ="images/Title.png" type = "image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/919b33c3bd.js" crossorigin="anonymous"></script>
	<style>

	.well{
			background-color:#E42529;
			margin:0px;
			color:white;
			text-align:right;
			padding:4px;
			font-size:14px;
			font-weight: 500;
			word-spacing:1px;
			border-color:#E42529;
			border-style:solid;
			border-radius:0px;
			
	}
	
	.well a{
			color:white;
			text-decoration:none;
	}
	
	#n1{
			border-color:#E42529;
			background-color:#E42529;
			margin:0px;
			padding:8px 0px 8px 0px;
			text-align:right;
			font-size:14px;
			font-weight: 500;
			word-spacing:1px;
			border-radius:0px;
	}
	#navh1{
			position:absolute;
			left:40px;
			top:1pt;
	}
	#a1 a{
			color:white;
			text-decoration:none;
			position:relative;
			left:385px;
	}
	#form1 input{
			border-radius:40px;
			width:680px;
			height:35px;
			border-style: hidden;
			color:black;
			position:absolute;
			left:540px;
			top:5pt;
			font-weight: normal;
			
	}
	#form1 button{
			border-radius:10px;
			border-style: hidden;
			font-size:19px;
			color:#BFBFBF;
			background-color:white;
			position:absolute;
			left:1179px;
			bottom:20pt;
			
	}
	#n2{
			background-color:#1f4985;
			border-radius:0px;
			color:white;
			position:absolute;
			width:100%;top:9%;
			
			
			}
	.navbar .dropdown .nav-link:hover {
			background-color:#E42529;
			
			
	}
	.navbar .dropdown .nav-link{
			color:white;
			font-size:13px;
			font-weight:600px;
			text-decoration:none;
			
	}
	.navbar .dropdown .dropdown-menu{
			background-color:#1f4985;
			
	}
	#n2 li{
			list-style:none;
			text-decoration:none;
				
	}
	
	#demo .carousel-inner .carousel-item{
			position:relative;
			top:35px;
			height:380px;
			margin:opx;
	}
	
	#demo1 .carousel-inner .carousel-item{
			margin:opx;
			position:relative;
			top:20px;
			height:380px;		
	}
	
	#c1{
			background-color:#737373 ;
	}
	.washotsav{
			font-size:24px;
			margin:0px 0px 0px 37px;
			color:#333333;
			padding-top:6px;
	}
	
	</style>
</head>
<body>

	<div class="well">
		<div class="container-fluid">
		<span > <i class="fa fa-map-marker"></i> <a href="#"> Find a store</a> </span>
		<span><a href="#"> | </a></span>		
		<span ><a href="#"> Buying guides</a></span>
		<span><a href="#"> | </a></span>
		<span><a href="#"> Contact us</a></span>
		</div>
	</div>
	
	<div>
	<nav class="navbar navbar-expand sticky-top" id="n1">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/rd_logo2.jpg" id="navh1" style="width:165px; height:55px"></a>
    </div>
	<form id="form1">
		<input type="text" placeholder="    Find your favorite products" style="font-family:inherit;">
		<button><i class="fa fa-search" aria-hidden="true"></i></button>
	</form>
    <ul class="navbar-nav" id="a1">
      <li class="nav-item">
	  <a class="nav-link" href="#"> Select your location</a></li>
        <li class="nav-item">
		<a class="nav-link" href="#">|</a></li>
		<li class="nav-item">
		<a class="nav-link" href="#"><i class="glyphicon glyphicon-shopping-cart"></i>  Cart</a></li>
		<li class="nav-item">
		<a class="nav-link" href="#">|</a></li>
		<li class="nav-item">
		<a class="nav-link" href="#"><i class="fa fa-user"></i>  Login</a></li>
    </ul>
	</div>
	</nav>
	</div>
	
	<div>
	<nav class="navbar navbar-expand-sm " id="n2">
		<div class="container-fluid">
		<ul class="nav navbar-nav">
      <li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#" style="position:relative; right:65px;">MOBILES & TABLETS  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		
		 <li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#" style="position:relative; left:15px;">TELEVISIONS  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#" style="position:relative; left:10px;">HEADPHONES & SPEAKERS  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#" >HOME APPLIANCES  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		</ul>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">COMPUTERS  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		</ul>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">CAMERAS  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		</ul>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">KITCHEN APPLIANCES  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		</ul>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">PERSONAL CARE  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		</ul>
		
		<li class="nav-item dropdown">
	  <a class="nav-link" class="dropdown-toggle" role="button" data-bs-toggle="dropdown" href="#">ACCESSORIES  <span class="fa fa-angle-down"></span></a>
        <ul class="dropdown-menu">
          <li class="nav-item"><a class="nav-link" href="#">1</a></li>
          <li class="nav-item"><a class="nav-link" href="#">2</a></li>
          <li class="nav-item"><a class="nav-link" href="#">3</a></li>
        </ul>
		</li>
		</ul>
		
		</ul>

		</div>
	</nav>
	</div>
	
	<div id="demo" class="carousel slide" data-bs-ride="carousel">
	
	<div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" id="c1" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" id="c1" data-bs-slide-to="1"></button>
  </div>
  
	<div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/c1.jpg">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/c2.jpg">
        </div>
    </div>

 <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div id="demo1" class="carousel slide" data-bs-ride="carousel">
	
	<div class="carousel-indicators">
    <button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="1"></button>
	<button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="2"></button>
	<button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="3"></button>
	<button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="4"></button>
	<button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="5"></button>
	<button type="button" data-bs-target="#demo1" id="c1" data-bs-slide-to="6"></button>
  </div>
  
	<div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/c3.jpg">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/c4.jpg">
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="images/c5.jpg">
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="images/c6.jpg">
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="images/c7.jpg">
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="images/c8.jpg">
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="images/c9.jpg">
        </div>
    </div>

 <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="washotsav">WASHOTSAV - BEST DEALS ON WASHING MACHINES
</div>
</body>
</html>